# OpenConext-user-lifecycle

./: .env.dist  .env.test  .gitignore  .travis.yml  CHANGELOG.md  README.md  Vagrantfile  build.xml  component_info  composer.json  docker-compose.yml  phpmd.xml  phpunit.xml.dist
.github/workflows/: build-push-docker-image.yml  tag-release.yml  test-integration.yml
ansible/: vagrant.yml
ansible/files/: remi.repo
ansible/tasks/: main.yml
ansible/templates/: php-fpm-pool.conf.j2  php.ini.j2
app/: AppKernel.php
app/config/: config.yml  config_dev.yml  config_test.yml  logging.yml  parameters.test.yml  parameters.yml.dist  routing.yml  security.yml
ci/qa/: create-test-db  docheader  phpcs  phpcs.xml  phpcs_tests.xml  phplint  phpmd  phpstan-baseline.neon  phpstan.neon  phpunit  phpunit.xml  phpunit.xml.dist  security-tests
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml  services_test.yaml
config/legacy/: parameters.yml.dist
config/openconext/: parameters.test.yaml  parameters.yaml  parameters.yaml.dist
docker/: Dockerfile.prod
docs/: architecture.md  database.md  deprovision-information.md  getting_started.md  index.md  release_prodedure.md  testing.md  ubiquitous_language.md
public/: index.php
src/: Kernel.php
src/DataFixtures/: DatabaseFixtures.php
src/OpenConext/: Kernel.php
src/OpenConext/UserLifecycle/Application/Client/: InformationResponseFactory.php
src/OpenConext/UserLifecycle/Application/Command/: CommandInterface.php  RemoveFromLastLoginCommand.php
src/OpenConext/UserLifecycle/Application/CommandHandler/: CommandHandlerInterface.php  RemoveFromLastLoginCommandHandler.php
src/OpenConext/UserLifecycle/Application/Query/: FindUserInformationQuery.php  InactiveUsersQuery.php  LastLoginByUserIdQuery.php
src/OpenConext/UserLifecycle/Application/QueryHandler/: FindUserInformationQueryHandler.php  FindUserInformationQueryHandlerInterface.php  InactiveUsersQueryHandler.php  InactiveUsersQueryHandlerInterface.php  LastLoginByUserIdQueryHandler.php  LastLoginByUserIdQueryHandlerInterface.php
src/OpenConext/UserLifecycle/Application/Service/: DeprovisionService.php  InformationService.php  LastLoginService.php  ProgressReporter.php  ProgressReporterInterface.php  RemovalCheckService.php  SanityCheckService.php  SummaryService.php
src/OpenConext/UserLifecycle/Domain/Client/: BatchInformationResponseCollection.php  BatchInformationResponseCollectionInterface.php  DeprovisionClient.php  DeprovisionClientCollectionInterface.php  DeprovisionClientInterface.php  InformationResponse.php  InformationResponseCollection.php  InformationResponseCollectionInterface.php  InformationResponseFactoryInterface.php  InformationResponseInterface.php
src/OpenConext/UserLifecycle/Domain/Collection/: LastLoginCollection.php  LastLoginCollectionInterface.php
src/OpenConext/UserLifecycle/Domain/Entity/: LastLogin.php
src/OpenConext/UserLifecycle/Domain/Exception/: CollabPersonIdNotFoundException.php  DeprovisionClientUnavailableException.php  EmptyLastLoginCollectionException.php  InformationResponseNotFoundException.php  InvalidCollabPersonIdException.php  InvalidDataException.php  InvalidInactivityPeriodException.php  InvalidLastLoginCollectionException.php  InvalidNameException.php  InvalidResponseStatusException.php
src/OpenConext/UserLifecycle/Domain/Query/: LastLoginByUserIdQuery.php
src/OpenConext/UserLifecycle/Domain/QueryHandler/: LastLoginByUserIdQueryHandlerInterface.php
src/OpenConext/UserLifecycle/Domain/Repository/: LastLoginRepositoryInterface.php
src/OpenConext/UserLifecycle/Domain/Service/: ClientHealthCheckerInterface.php  DeprovisionServiceInterface.php  InformationServiceInterface.php  LastLoginServiceInterface.php  ProgressReporterInterface.php  RemovalCheckServiceInterface.php  SanityCheckServiceInterface.php  StopwatchInterface.php  SummaryServiceInterface.php
src/OpenConext/UserLifecycle/Domain/ValueObject/: CollabPersonId.php  DeprovisionStatistics.php  InactivityPeriod.php  InformationResponse.php
src/OpenConext/UserLifecycle/Domain/ValueObject/Client/: Data.php  ErrorMessage.php  Name.php  ResponseStatus.php
src/OpenConext/UserLifecycle/Infrastructure/UserLifecycleBundle/: UserLifecycleBundle.php
src/OpenConext/UserLifecycle/Infrastructure/UserLifecycleBundle/Api/: DeprovisionApiFeatureToggle.php
tests/: bootstrap.php
tests/integration/: DatabaseTestCase.php  DiTestCase.php
tests/integration/DataFixtures/ORM/: DatabaseTestFixtures.php
tests/integration/UserLifecycleBundle/Command/: BatchDeprovisionCommandTest.php  DeprovisionCommandTest.php  InformationCommandTest.php
tests/integration/UserLifecycleBundle/DependencyInjection/: UserLifecycleExtensionTest.php
tests/integration/UserLifecycleBundle/DependencyInjection/Compiler/: DeprovisionClientCollectionPassTest.php
tests/integration/UserLifecycleBundle/DependencyInjection/Fixtures/: user_lifecycle_extension_config_two_services.json  user_lifecycle_extension_invalid_config.json  user_lifecycle_extension_no_config.json
tests/integration/UserLifecycleBundle/Repository/: LastLoginRepositoryTest.php
tests/integration/UserLifecycleBundle/Resources/config/: services.yml
tests/unit/Application/Client/: InformationResponseFactoryTest.php
tests/unit/Application/CommandHandler/: RemoveFromLastLoginCommandHandlerTest.php
tests/unit/Application/QueryHandler/: InactiveUsersQueryHandlerTest.php  LastLoginUserIdQueryHandlerTest.php
tests/unit/Application/Service/: DeprovisionServiceTest.php  InformationServiceTest.php  LastLoginServiceTest.php  ProgressReporterTest.php  RemovalCheckServiceTest.php  SanityCheckServiceTest.php  SummaryServiceTest.php
tests/unit/Domain/Client/: BatchInformationResponseCollectionTest.php  InformationResponseCollectionTest.php
tests/unit/Domain/ValueObject/: CollabPersonIdTest.php  InformationResponseTest.php
tests/unit/Domain/ValueObject/Client/: DataTest.php
tests/unit/Infrastructure/UserLifecycleBundle/Service/: StopwatchTest.php
(+21 files in other folders)
