<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenConext User Lifecycle" default="test">
    <target name="test" depends="lint,static-analysis,phpunit,security-tests" />

    <target name="lint">
        <exec executable="vendor/bin/parallel-lint" failonerror="true">
            <arg path="src" />
            <arg path="tests" />
        </exec>

        <exec executable="bin/console" failonerror="true">
            <arg line="lint:yaml" />
            <arg path="config" />
        </exec>

        <exec executable="composer" failonerror="true">
            <arg line="validate" />
        </exec>
    </target>

    <target name="static-analysis">
        <echo message="Checking for missing license headers..." />
        <exec executable="vendor/bin/docheader" failonerror="true">
            <arg line="check src/ tests/" />
        </exec>

        <exec executable="vendor/bin/phpmd" failonerror="true">
            <arg path="src" />
            <arg value="text" />
            <arg path="phpmd.xml" />
        </exec>

        <exec executable="vendor/bin/phpcs" failonerror="true">
            <arg line="--runtime-set ignore_warnings_on_exit 1" />
            <arg line="--standard=phpcs.xml" />
            <arg path="src" />
        </exec>

        <exec executable="vendor/bin/phpcs" failonerror="true">
            <arg line="--runtime-set ignore_warnings_on_exit 1" />
            <arg line="--standard=phpcs_tests.xml" />
            <arg path="tests" />
        </exec>

        <exec executable="vendor/bin/phpcpd" failonerror="false">
            <arg path="src" />
        </exec>
    </target>

    <target name="phpunit" depends="unit-tests,integration-tests" />

    <target name="create-test-db">
        <exec executable="bin/console" failonerror="true">
            <arg line="doctrine:schema:drop --force --env=test" />
        </exec>
        <exec executable="bin/console" failonerror="true">
            <arg line="doctrine:schema:create --env=test" />
        </exec>
    </target>

    <target name="unit-tests-no-coverage">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite unit" />
        </exec>
    </target>

    <target name="integration-tests-no-coverage" depends="create-test-db">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite integration" />
        </exec>
    </target>

    <target name="unit-tests">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite unit" />
        </exec>
    </target>

    <target name="integration-tests" depends="create-test-db">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite integration" />
        </exec>
    </target>

    <target name="security-tests" description="Check for vulnerable dependencies with SensioLabs Security Checker">
        <exec dir="${basedir}" executable="bin/securityChecker.sh" failonerror="true"></exec>
    </target>

</project>
